@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&family=Public+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lighting-color: #0089b7;
  --bark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: #fff;
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  /* padding: 0 2rem; */
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

header {
  background: var(--lighting-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 5rem;
}

nav li {
  font-size: 1.8rem;
  font-weight: 900;
  border-bottom: 3px solid transparent;
  transition: 0.2s ease-in-out;
}

nav li:hover {
  cursor: pointer;
  border-bottom: 3px solid var(--secondary-color);
  transition: 0.2s ease-in-out;
}

.logo span {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
}

/*------------- This css is for hero section--------------- */

/* main {
  margin-top: 100px;
} */
#hero {
  background: var(--bark-color);
  padding: 4rem 0;
  border-bottom: 0.8rem solid var(--lighting-color);
}
#hero .container {
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero_img img {
  width: 50rem;
  /* height: 70rem; */
  border-radius: 25rem;
  box-shadow: 0px 0px 30px black;
}

.hero_content {
  display: grid;
  place-items: center;
}

.hero_content h1 span {
  font-size: 10rem;
}

.hero_content h1 .hi_span {
  color: var(--secondary-color);
}

#hero h2 {
  font-size: 4rem;
  letter-spacing: 0.8rem;

  overflow: hidden;
  border-right: 0.5rem solid var(--secondary-color);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 7s steps(100, end) infinite,
    blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: var(--secondary-color);
  }
}

/* --------------------CSS for project section-------------------------- */

#project {
  background: var(--darker-color);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  margin: 4rem auto;
}
.project_cintainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0.5rem;
}

.grid-item {
  display: grid;
  place-items: center;
}
.card {
  width: 320px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  /* border: 1px solid white; */
}
.card:hover {
  transform: scale(1.098);
  transition: 0.5s ease-in-out;
}
.card:hover img {
  transform: scale(1.051);
  transition: 0.5s ease-in-out;
  opacity: 0.8;
}
.card img {
  width: 300px;
  border-radius: 15px;
  transition: 0.5s ease-in-out;
}
.card-content {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 1rem;
  top: -5rem;
  margin-bottom: -5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card:hover .card-content {
  background: #fff;
  color: var(--bark-color);
  transform: translateY(0px);
}
/* -------------------About section---------------- */
#about {
  background: var(--bark-color);
  padding: 4rem 0;
  border-bottom: 0.8rem solid var(--lighting-color);
}
.about h1 {
  font-size: 7rem;
  text-align: center;
  margin: 3rem auto;
}
.about_section {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 60px;
}
.about_section .about_image {
  width: 700px;
  height: 350px;
}
.about_image img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.about_section .about_image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  outline: 5px solid var(--lighting-color);
  /* border-radius: 25rem; */
  box-shadow: 0px 0px 30px black;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.about_content {
  display: grid;
  place-items: center;
}
.about_content h2 {
  padding: 14px 0px 15px;
}
.about_content p {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5;
  text-align: justify;
  padding: 10px auto;
}
.personalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--lighting-color);
}
.personalInfo div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.personalInfo div span {
  letter-spacing: 1px;
  font-size: 16px;
}
.skillSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 80px;
}
.skillSection .subject {
  font-size: 20px;
  letter-spacing: 1px;
}
.progress_bar {
  width: 100%;
  height: 16px;
  background-color: var(--lighting-color);
  padding: 4px 6px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #444;
  border-radius: 15px;
}
/* <-------------------------Contact Section --------------------------------> */

#contact {
  background: var(--bark-color);
}
#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}
#contact .container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top-contact {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.bottom-contact {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact-way {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  cursor: pointer;
  border-bottom: 5px solid transparent;
}
.contact-way:hover {
  cursor: pointer;
  border-bottom: 5px solid var(--secondary-color);
  transition: 0.2s ease-in-out;
}
.contact-way i {
  font-size: 3rem;
}
.contact-way h3 {
  font-size: 2.5rem;
  font-weight: bolder;
  letter-spacing: 3px;
}

/* <----------------fotter -------------------> */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: #fff;
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 3px;
  text-align: center;
}

/* <----------------media Query-----------------> */
@media (max-width: 1050px) {
  .hero_img img {
    width: 40rem;
  }
}
@media (max-width: 975px) {
  html {
    font-size: 45%;
  }
  .hero_img img {
    width: 40rem;
  }
  .card:hover {
    transform: scale(1.02);
  }
  .card:hover img {
    transform: scale(1.02);
  }
}
@media (max-width: 968px) {
  .card {
    width: 370px;
    margin: 10px 0;
  }
  .card img {
    width: 360px;
  }
}
@media (max-width: 760px) {
  .card {
    width: 305px;
  }
  .card img {
    width: 300px;
  }
}
@media (max-width: 660px) {
  .hero_img img {
    width: 30rem;
  }
}
@media (max-width: 643px) {
  .project_cintainer {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .card {
    width: 400px;
  }
  .card img {
    width: 397px;
  }
}
@media (max-width: 570px) {
  #hero .container {
    flex-direction: column;
  }
  .hero_img img {
    width: 35rem;
  }
}
@media (max-width: 410px) {
  .project_cintainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card {
    width: 300px;
  }
  .card img {
    width: 298px;
  }
  .contact-way h3 {
    font-size: 2rem;
    letter-spacing: 2px;
  }
}
